{
  "name": "team-up",
  "version": "1.0.0",
  "private": true,
  "description": "Team Up website that allow members to find other people to join them in a sports activity",
  "main": "server.js",
  "scripts": {
    "prestart": "npm-run-all --parallel security-check linter",
    "start": "npm-run-all --parallel server",
    "server": "node ./bin/www -p 8080 webpack",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "linter": "esw --ignore-path .gitignore --fix ./",
    "security-check": "nsp check"
  },
  "repository": {
    "type": "git",
    "url": "git@csil-git1.cs.surrey.sfu.ca:rtanzeel/Team_Up.git"
  },
  "author": "Rafay Tanzeel, Rudy Kong Tin Lun, Nathan Dhami, NoorUllah Randhawa",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "express-validator": "^3.2.0",
    "helmet": "^3.6.1",
    "lodash": "^4.17.4",
    "mongoose": "^4.11.0",
    "nconf": "^0.8.4",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "pug": "^2.0.0-rc.2",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "browser-sync-webpack-plugin": "^1.1.4",
    "eslint": "^4.1.1",
    "eslint-config-google": "^0.9.0",
    "eslint-watch": "^3.1.2",
    "npm-run-all": "^4.0.2",
    "nsp": "^2.6.3",
    "open": "^0.0.5",
    "webpack": "^3.0.0"
  }
}
